<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Preguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form action="/addQuestion" method="post" enctype="multipart/form-data">
        <label for="questionText">Texto de la Pregunta:</label>
        <textarea id="questionText" name="questionText" required></textarea>

        <label for="parentQuestionID">ID de Pregunta Padre (si aplica):</label>
        <input type="text" id="parentQuestionID" name="parentQuestionID">

        <label for="correctAnswerID">ID de Respuesta Correcta:</label>
        <input type="text" id="correctAnswerID" name="correctAnswerID" required>

        <label for="incorrectAnswerID">ID de Respuesta Incorrecta:</label>
        <input type="text" id="incorrectAnswerID" name="incorrectAnswerID" required>

        <label for="image">Imagen:</label>
        <input type="file" id="image" name="image">

        <label for="explicacio">Explicación:</label>
        <textarea id="explicacio" name="explicacio"></textarea>

        <button type="submit">Agregar Pregunta</button>

        <a class="back-button" href="javascript:history.back()">Tornar</a>
    </form>

</body>

</html>
