<!DOCTYPE html>
<html>

<head>
    <title>APP HIGIENE BUCODENTAL - Iniciar Sesi贸n</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="./imatges/favicon.png">
    <style>
        /* Estilos para el formulario de inicio de sesi贸n */
        .login-form {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .btn-primary {
            margin-top: 10px;
        }

        .back {
            background-color: gray;
            border-color: grey;
        }

        .back:hover {
            background-color: rgb(113, 113, 113);
            border-color: rgb(113, 113, 113);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="login-form">
            <h2 class="text-center mb-4">Iniciar Sesi贸n</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Username" name="username"
                        required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Contrasenya" name="password"
                        required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar Sesi贸n</button>
            </form>
            <a href="/" class="btn btn-primary btn-block back">Tornar</a>
            <div id="error-message" class="text-danger"></div> <!-- Error message element -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrap..."></script>

</body>

</html>